<html>
    <head>
        <title>도서검색</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
        <link rel="stylesheet" href="style.css"/>
        <style>
            ::selection{background: #4629ec; color:white}
            #tbl{
                width: 1000px;
                /* overflow: hidden; */
                margin: 20px auto;
            }
            .box{
                margin: 10px;
                width: 200px;
                float: left;
                background: #ffffff;
                border-radius: 6px;
                box-shadow: 0px 0px 20px#00000036;
                text-align: center;
                padding: 40px 10px;
            }
            .box:hover{
                transition: 0.2s;
                box-shadow: 0px 0px 20px #4629ec;
                border: 1px solid #4629ec;
                margin-top: -2px;
            }
            .box .title{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 20px;
                font-size: 16px;
                width: 200px;
            }
            .ellipsis {
                margin-top: 10px;
                white-space:nowrap; overflow:hidden;
                font-size:16px; width:200px;
                text-align: center;
            }
            #lightbox{
                overflow: hidden;
                padding: 40px;
            }
            .box img{
                border: 1px solid gray;
                cursor: pointer;
            }
            .price{
                margin-top: 10px;
                font-weight: bold;
                font-size: 20px;
            }
            #image{
                float: left;
                border: 1px solid gray;
            }
            #title{
                float: left;
                width: 410px;
                margin-left: 30px;
                text-align: left;
                font-weight: bold;
                font-size: 24px;
            }
            #contents{
                float: left;
                width: 410px;
                margin-left: 30px;
                margin-bottom: 40px;
                margin-top: 20px; font-size: 16px; text-align: left;
            }
            #price{
                float: left;
                width: 410px;
                margin-left: 30px;
                color: black;
            }
            /* 닫기버튼 */
            #btnClose{
                background: #4629ec;
                color: white;
                font-size: 16px;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                display: contents;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="top">
                <a href="blog.html">블로그검색</a>&nbsp;&nbsp;&nbsp;
                <a href="book.html">도서검색</a>&nbsp;&nbsp;&nbsp;
                <a href="local.html">지역검색</a>&nbsp;&nbsp;&nbsp;
            </div>
            <div id="content">
                <div class="subject"><h1>도서검색</h1></div>
                <div id="divSearch">
                    <input type="text" id="txtQuery" value="자바스크립트"/>
                    <input type="button" id="btnSearch" value="검색"/>
                    <select id="selSize">
                        <option value="4">4개씩 출력</option>
                        <option value="8">8개씩 출력</option>
                        <option value="12">12개씩 출력</option>
                        <option value="16">16개씩 출력</option>
                    </select>
                </div>
                <table id="tbl"></table>
                <script id="temp" type="text/x-handlebars-template">
                    {{#each documents}}
                    <div class="box">
                        <div><img src="{{thumbnail}}" width="150" height="210" contents="{{contents}}" title="{{title}}"></div>
                        <div class="title">{{{title}}}</div>
                        <div class="price">{{price}}원</div>
                    </div>
                    {{/each}}
                </script>    
                <div id="divPage">
                    <button id="btnPre">◀</button>
                    <span id="spanPage"></span>
                    <button id="btnNext">▶</button>
                </div>
            </div>
            <div id="bottom">
                <h3>작성자: 인천일보아카데미 홍길동</h3>
            </div>
        </div>
        <div id="darken-background">
            <div id="lightbox">
                <div><img id="image" src="{{http://placehold.it/250x400}}" width="250" contents="{{contents}}"></div>
                <div id="title"></div>
                <div id="price"></div>
                <div id="contents"></div>
                <!-- <br><input type="button" value="닫기" id="btnClose"/> -->
            </div>
        </div>
    </body>
    <script>
        var url="https://dapi.kakao.com/v3/search/book?target=title";

        $("#tbl").on("click", ".box img", function(){
            $("#contents").html($(this).attr("contents"));
            $("#image").attr("src", $(this).attr("src"));
            $("#darken-background").show();
            $("#title").html($(this).attr("title"));
        });
        $("#darken-background").on("click", function(){
            $("#darken-background").hide();
        })
    </script>
    <script src="blog.js"></script>
</html>